# ordering-platform-service-clean-architecture

./: README.md  docker-compose.yml  effective-pom.xml  init.sql  log.txt  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: CustomAuthFilter.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-dtos/: pom.xml
common-dtos/src/main/java/com/example/common_dtos/: CommonDtosApplication.java
common-dtos/src/main/java/com/example/common_dtos/dto/: ItemValidationRequest.java  ItemValidationResponse.java  MenuItemResponse.java  PaymentResponseData.java
common-dtos/src/main/java/com/example/common_dtos/enums/: OrderStatus.java  PaymentStatus.java  SagaStatus.java  Topics.java
common-dtos/src/main/java/com/example/common_dtos/utils/: SagaStatusMapper.java
common-dtos/src/test/java/com/example/common_dtos/: CommonDtosApplicationTests.java
discovery_eureka/: Dockerfile  pom.xml
discovery_eureka/src/main/java/com/example/discovery_eureka/: DiscoveryEurekaApplication.java
discovery_eureka/src/main/resources/: application.yml
discovery_eureka/src/test/java/com/example/discovery_eureka/: DiscoveryEurekaApplicationTests.java
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/provisioning/dashboards/: dash.yaml
monitoring/prometheus/: alerts.yml  prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/demo/application/mapper/: OrderMapper.java
order-service/src/main/java/com/example/demo/application/orchestrator/: OrderOrchestratorService.java
order-service/src/main/java/com/example/demo/application/usecases/: AddItemsToOrderUseCaseImpl.java  ApplyVoucherUseCaseImpl.java  CanceledOrderUseCaseImpl.java  ConfirmOrderPaidUseCaseImpl.java  CreateOrderUseCaseImpl.java  GetAllOrdersUseCaseImpl.java  GetOrderHistoryUseCaseImpl.java  OrderStatisticsUseCaseImpl.java  RateOrderUseCaseImpl.java  RemoveItemsUseCaseImpl.java  UpdateOrderStatusUseCaseImpl.java
order-service/src/main/java/com/example/demo/domain/entity/: Order.java  OrderItem.java  OrderRating.java  Product.java  User.java
order-service/src/main/java/com/example/demo/domain/event/: SagaEnvelope.java
order-service/src/main/java/com/example/demo/order_messaging/listener/: OrderSagaReplyListener.java
order-service/src/main/java/com/example/demo/order_messaging/publisher/: OrderEventPublisherAdapter.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/demo/: BaseIntegrationTest.java
order-service/src/test/java/com/example/demo/application/usecases/: AddItemsToOrderUseCaseImplTest.java  ApplyVoucherUseCaseImplTest.java  CanceledOrderUseCaseImplTest.java  ConfirmOrderPaidUseCaseImplTest.java  CreateOrderUseCaseImplTest.java  (+7 more)
order-service/src/test/java/com/example/demo/e2e/: CreateOrderSagaHappyPathE2ETest.java  CreateOrderSagaInsufficientStockE2ETest.java  CreateOrderSagaPaymentFailE2ETest.java
order-service/src/test/java/testsupport/: KafkaJson.java
order-service/src/test/resources/: application-test.yml  cleanup.sql  logback-test.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/demo/: DemoApplication.java
payment-service/src/main/java/com/example/demo/config/: KafkaConfig.java
payment-service/src/main/java/com/example/demo/payment/: PaymentStatus.java  Topics.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/demo/: PaymentApplicationServiceTest.java  PaymentServiceApplicationTests.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/example/demo/: DemoApplication.java
restaurant-service/src/main/java/com/example/demo/adapters/in/controller/: RestaurantController.java
restaurant-service/src/main/java/com/example/demo/adapters/in/mapper/: MenuItemMapperImpl.java
restaurant-service/src/main/java/com/example/demo/application/dto/stock/: StockCheckItem.java  StockCheckResult.java
restaurant-service/src/main/java/com/example/demo/application/mapper/: MenuItemMapper.java
restaurant-service/src/main/java/com/example/demo/application/ports/input/: CheckStockUseCase.java  DeductStockUseCase.java  GetMenuItemsUseCase.java  ValidateMenuItemUseCase.java
restaurant-service/src/main/java/com/example/demo/application/ports/output/: MenuItemRepositoryPort.java  RestaurantRepositoryPort.java
restaurant-service/src/main/java/com/example/demo/application/usecases/: CheckStockUseCaseImpl.java  DeductStockUseCaseImpl.java  GetMenuItemsUseCaseImpl.java  MenuItemValidationUseCaseImpl.java  ValidateMenuItemUseCaseImpl.java
restaurant-service/src/main/java/com/example/demo/config/: KafkaErrorHandlerConfig.java
restaurant-service/src/main/java/com/example/demo/domain/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/example/demo/domain/exception/: RestaurantNotFoundException.java
restaurant-service/src/main/java/com/example/demo/domain/valueobject/: MenuItemId.java  RestaurantId.java  RestaurantOrderStatus.java  RestaurantStatus.java
restaurant-service/src/main/java/com/example/demo/domain/valueobject/saga/: SagaStatus.java
restaurant-service/src/main/java/com/example/demo/restaurants_messaging/: Topics.java
restaurant-service/src/main/java/com/example/demo/restaurants_messaging/listener/: RestaurantFulfillmentListener.java  ValidateMenuItemsListener.java
restaurant-service/src/main/java/com/example/demo/restaurants_messaging/publisher/: RestaurantEventPublisher.java
restaurant-service/src/main/resources/: application.yml  data.sql
restaurant-service/src/test/java/com/example/demo/: CheckStockUseCaseImplTest.java  DeductStockUseCaseImplTest.java  GetMenuItemsUseCaseImplTest.java  ValidateMenuItemUseCaseImplTest.java
testing/end_to_end/: a.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/example/user_service/: UserServiceApplicationTests.java
(+108 files in other folders)
